<?php

declare(strict_types=1);

namespace {%mapperNamespace%};


use {%modelNamespace%}\{%tableCamelCase%};
use Illuminate\Database\Eloquent\Builder;
use nyuwa\abstracts\AbstractMapper;

/**
 * {%tableComment%}
 * Class {%tableCamelCase%}Mapper
 * @package {%mapperNamespace%}
 */
class {%tableCamelCase%}Mapper extends AbstractMapper
{
    /**
     * @var {%tableCamelCase%}
     */
    public $model;

    public function assignModel()
    {
        $this->model = {%tableCamelCase%}::class;
    }

    /**
     * 搜索处理器
     * @param Builder $query
     * @param array $params
     * @return Builder
     */
    public function handleSearch(Builder $query, array $params): Builder
    {
        return $query;
    }
}
