<?php

declare(strict_types=1);

namespace {%controllerNamespace%};


use nyuwa\NyuwaController;

/**
 * {%tableComment%}
 * Class {%tableCamelCase%}Controller
 * @package {%controllerNamespace%}
 */
class {%tableCamelCase%}Controller extends NyuwaController
{

    public function index(){

        return view('{%appUiViewBasePath%}/index');
    }

    public function add(){
        return view('{%appUiViewBasePath%}/add');
    }

    public function edit(){
        return view('{%appUiViewBasePath%}/edit');
    }

}
