<?php


use Phinx\Seed\AbstractSeed;

class {CLASS_NAME}Init extends AbstractSeed
{
    /**
     * Run Method.
     *
     * Write your database seeder using this method.
     *
     * More information on writing seeders is available here:
     * https://book.cakephp.org/phinx/0/en/seeding.html
     */
    public function run()
    {
        $data = [
            {DATA}
        ];

        ${TABLE_NAME} = $this->table('{TABLE_NAME}');
        ${TABLE_NAME}->insert($data)
            ->save();

        // empty the table
        // ${TABLE_NAME}->truncate();
    }
}
